//@import '../css/global.styles.css';


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              30em; // 480px
// Small screen / tablet
@screen-sm-min:              48em; // 768px
// Medium screen / desktop
@screen-md-min:              64em; // 1024px
// Large screen / wide desktop
@screen-lg-min:              80em; // 1280px
// So media queries don't overlap when required, provide a maximum
@screen-xss-max:  (@screen-xs-min - 0.0625em);
@screen-xs-max:   (@screen-sm-min - 0.0625em);
@screen-sm-max:   (@screen-md-min - 0.0625em);
@screen-md-max:   (@screen-lg-min - 0.0625em);


//== Media queries
//
//## Define your custom media queries.
@mobile:  ~"screen and (max-width: @{screen-xss-max})";
@narrow:  ~"screen and (min-width: @{screen-xs-min})";
@tablet:  ~"screen and (min-width: @{screen-sm-min})";
@normal:  ~"screen and (min-width: @{screen-md-min})";
@wide:    ~"screen and (min-width: @{screen-lg-min})";

// special break for menu items
@special-break: ~"screen and (min-width: 640px)";

// Media queries stacked
@tablet-only:  ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@normal-only:  ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
@grid-gutter-width-tablet:  110px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



////////// header overrides ///////////

body {
  padding-top: 0;


  @media @tablet {
    padding-top: 220px;
  }

  #header {
    position: relative;
    height: auto;
    width: auto;

    @media @tablet {
      position: fixed;
      height: 200px;
      width: 1280px;
    }


    nav.block-main-menu {
      margin-bottom: 30px;

      ul {
        display: block;

        li {
          display: block;
          text-align: center;
          &:not(:first-child) {
            border-left: none;
          }
        }
      }

      @media @tablet {
        margin-bottom: 30px;

        ul {
          display: inline-block;

          li {
            display: inline-block;
            &:not(:first-child){
              border-left: 1px solid #222;
            }
          }
        }
      }
    }
  }
  // Submenu
  .sub-menu-container {
    position: static;
    margin: 0 auto 30px;

    @media @normal {
      position: absolute;
    }

    .sub-menu-inner {
      div {
        font-weight: bold;
        text-align: center;
        @media @wide {
          //text-indent: 5px;
          text-align: left;
        }
      }
      ul {
        padding-bottom: 20px;
        li {
          a {
            padding: 0 7.5px;
            @media @wide {
              //padding-left: 0;
            }
          }
        }
      }
    }
  }

  .view-profile {
    margin-bottom: 100px;
  }
}


